<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>米小虫的主页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #000000;
		}

		body{
			/*background: url(./images/background.jpg) no-repeat;
			background-size: cover;*/
			background-color:#9DD3FA;
		}
		.container{
			width: 100vw;
			/*height: 100vh;*/
		}
		.header{
			width: 100%;
			height: 100px;
			text-align: center;
		}
		.header > h1{
			padding: 30px 0 0 0;
		}
		.main{
			width: 100%;
			/*height: calc(100vh - 100px);*/
			display: flex;
			flex-direction:row;
		}
		.main > div{
			flex:1;
			padding: 0 25px;
		}
	</style>
</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>欢迎来到米小虫的个人主页O(∩_∩)O~~</h1>
			</div>
			<div class="main">
				<div>
					<h3>javascript</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
				<div>
					<h3>html/css</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
				<div>
					<h3>vue</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
				<div>
					<h3>react</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
				<div>
					<h3>nodejs</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
				<div>
					<h3>那些踩过的坑</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
				<div>
					<h3>一些废话</h3>
					<ul>
						<li>
							<a target="_blank" href="https://github.com/xiaoqiongxian/xiaoqiongxian.github.io/tree/master/javascript/test">test</a>
						</li>
					</ul>	
				</div>
			</div>
		</div>
	</body>
</html>